.techs{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
.techs__title{
    margin:90px 0 26px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}
.techs__paragraph{
    max-width: 460px;
    margin: 0 auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}
.techs__list{
    margin: 100px 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    gap: 10px;

}
.techs__item{
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    background-color: #303030;
    border-radius: 10px;
    min-width: 90px;
    min-height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin: 0;
    padding: 0;
}
.techs__item:hover{
    color:#303030;
    background-color: #fff;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .techs__item{
    min-width: 84px;
    min-height: 57px;

  }
    }
@media screen and (min-width: 320px) and (max-width: 767px) {
    .techs__title{
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        letter-spacing: -0.04em;

        color: #FFFFFF;
    }
    .techs__paragraph{
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        letter-spacing: -0.04em;
        color: #FFFFFF;
    }
    .techs__list{
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    }   